.titulo{
    grid-area: titulo;
    text-align: center;
    color: $color-black;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: $color-brown;
    color: $background-white;
    padding: 10px 20px;
}

.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
}

.navbar-brand {
    font-size: 1.5em;
    color: $background-white;
    text-decoration: none;
}

.navbar-toggler {
    background-color: $background-white;
    border: 1px solid $background-white;
    padding: 5px 10px;
    cursor: pointer;
    color: $color-black;
}

.navbar-nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    color: $background-white;
    font-weight: bold;
}

.nav-link:hover {
    color: $background-white;
}


.search-form {
    display: flex;
    margin-left: auto;
}

.form-control {
    padding: 5px;
    margin-right: 10px;
}

.btn-secondary {
    background-color: $color-black;
    color: $background-white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: $color-brown;
}


.btn-outline-success{
    border: $background-white;
    background-color: $background-white;
    margin-right: 1rem;
}
.btn-var{
    color: $color-brown;
}

.navbar-rese{
    grid-area: barra ;
}

button.custom-buy-btn {
    background-color: $color-brown;
    color: $background-white;
    border-color: $color-brown; /* Color del borde */
    transition: background-color 0.3s, color 0.3s; 
    
    /* Estilos para centrar el contenido */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px; 
}

button.custom-buy-btn:hover {
    background-color:  $background-white  ;
    border-color: $color-brown;
    color: $color-brown; 
}

button.custom-buy-btn:active {
    background-color: $color-brown; 
    border-color: $color-brown; 
}


.form-group {
    margin-bottom: 10px; 
    text-align: right;
}

.navbar{
    background-color:  $color-brown;
    grid-area: barra ;
    /* width: 100%; */  

    &--barra{
        background-color:  $color-brown;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 300%;

        nav{
            width: 100%;
            margin-right: 50px;
            border-radius: 8px;
            text-align: left ;

            ul{
                display: flex;
                gap:map-get($size-title ,tittle-gap);

                .navbar--barra nav ul li{
                    list-style: none;

                    a{
                        text-decoration: none;
                        color: $color-brown;
                    }
                }
            }
        }
    }
    
}

 /* Tama√±o logo*/ 
.d-block-w-100{
    width: 10%;
    padding: map-get($size-title ,tittle-gap);
    border-radius: 8px;
} 

.cont-logo{
    width: 150px;
    padding: map-get($size-title ,tittle-gap);

    img{
        width: 100%;
        border-radius: 30px;
    }
}

.navbar--banner {
    grid-area: login;
    background-image: url('../assets/portada.jpg');
    background-size: cover;  
    background-position: center; 
    height: map-get($size-title ,tittle-prin);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    &-promo{
        width: auto;

        p{
            font-size: map-get($size-title , tittle-ter );
            // font-size: 4rem;
            text-align: center;
            color: $color-brown;
            
        }
    }
    &-form{
        margin-top: map-get($size-title ,tittle-gap);
        width: 25%;
        background-color: $color-log;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        color: $background-white;
        height: 300px;
        font-weight: bold; 
    }

}


.btnJ {
    margin-top: 20px; 
    width: 200px; 
    height: 30px; 
    font-size: 16px; 
    margin-bottom: map-get($size-title ,tittle-gap);
}

.formulario {
    text-align: center; 
}

.form-group {
    display: flex;
    flex-wrap: wrap; /* Para que los elementos se envuelvan si no caben en una fila */
}


.input-container label,
.input-container input {
    width: 100%; 
}

.btn{
    background-color: rgb(118, 156, 132);
    padding: 0.4rem;
    margin: 0.6rem;
    border-radius: 6px;
    padding: 0.4rem;
    margin: 0.6rem;
    margin-left: 3rem;

}
.title-center{
    text-align: center;
}