.libros{
    grid-area: libros;
}

.generos-card-productos {
    display: flex;
    overflow-x: auto; /* Añade una barra de desplazamiento horizontal si hay muchos elementos */
  }

.card-body-productos {
    flex: 0 0 auto; /* Establece el tamaño flexible a auto para mantener el tamaño original del contenido */
    margin-right: 10px; /* Agrega un pequeño margen a la derecha de cada tarjeta */
  }

.ficcion {
    display: flex;
    justify-content: space-between; /* Ajusta el espacio entre los divs */
    gap: 1rem;
}

.generos-card-productos{
    grid-area: nuevo;
    display: flex;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    /* box-shadow: 0px 0px 30px #000000; */
    text-align: center;
}

.imagentexto{
    grid-area: direccion;
}

.generos-card {
    grid-area: nuevo;
    display: flex;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    /* box-shadow: 0px 0px 30px #000000; */
    text-align: center;
}

.contenido-generos{
    grid-area: toda;
    padding: 20px;
    background-image: url('../assets/fondogeneros.jpg');
    background-size: cover;  
    background-position: center; 
}

.card-body-generos {
    border: 6px solid #000;
    border-radius: 25px; 
    margin-bottom: 20px; 
    padding: 15px; 
    /* background-color: #7f6d5c; */
    text-align: center
}


.logo{
    width: 150px;
    padding: 1rem;
}
.logo img{
    width: 100%;
    border-radius: 30px;
}

.vueltainicio {
    margin-top: 9rem;
    margin-left: auto; /* Centra el elemento horizontalmente */
    margin-right: auto; /* Centra el elemento horizontalmente */
    width: 250px;
    padding: 1rem;
    text-align: center; /* Centra el texto dentro del div */
}

.vueltainicio img {
    width: 50%;
    border-radius: 30px;
}
.card-body {
    border: 2px solid #000;
    border-radius: 25px; 
    margin-bottom: 20px; 
    padding: 15px; 
    background-color: rgba(127, 109, 92, 0.9);
    text-align: center
}


.card-body h2 {
    margin-bottom: 10px; 
    color: #fbefe5; 
}

.card-body p {
    margin: 8px 0; /* Espaciado entre párrafos */
    color: #fbefe5; 
}

.center {
    text-align: center;
    margin: 10px; /* Elimina el margen predeterminado */
}
.color{
    background-color: red;
}
.col{
    grid-area: nuevo;
}

.col h1, .col h2, .col h3, .col h4, .col p {
    margin-bottom: 30px; /* Ajusta el valor según tus necesidades */
}
.contenedor-rese{
    grid-area: producto;
    background-color: #743a11;
}

.imagen-rese{
    grid-area: nuevo;
    width: 100px;
}

.imagen{
    width: 100px;
}

.contenido-rese .col {
    border: 5px solid #ddd; /* Ancho y color del borde */
    padding: 20px; /* Espaciado interno para mejorar la apariencia */
    border-radius: 10px; /* Borde redondeado */
    margin-right: 3rem;
}

.btn.btn-primary {
    width: 80%; /* Ancho del botón al 100% del contenedor */
    padding: 10px; /* Espaciado interno para mejorar la apariencia */

}

.btn.btn-primary.btn-sm{
    margin-left: 1px;
}
.card-res {
    grid-area: productos;
    /* width: 185px; */
    overflow: hidden;
    margin: auto; /* Añade esta línea para centrar horizontalmente */
    margin-bottom: 10rem;
    margin-right: 22rem;
    box-shadow: 0px 0px 30px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 90%; */
}


.cardflex{
    margin: 1rem;
    justify-content: space-evenly;
  }

.separador{
    width: 17rem;
    background-color: #743a1152;

    margin-bottom: 1rem;
    border-radius: 1rem;
    height: 12rem;
    padding: 1rem;
    margin: 1rem;
    margin-left: auto;

  }
.contenido-rese{
    grid-area: nuevo;
    margin-top: 70px;
    margin-right: 80px;
    font-size: 16px; 
    margin-right: leg;
    
}

.direccion {
    grid-area: direccion;
    margin-top: 2rem;
    width: 34rem;
    height: 85%;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.direccion p {
    font-weight: bold;
}

.direccion .title {
    font-weight: bold;
}

.direccion div{
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}
.contenido-nosotros{
    grid-area: acerca;
    margin-left: 4rem;
    max-width: 800px;
    margin: 0 auto;
    margin: 3rem;
    margin-left: 3rem;
}

.contenido-nosotros > div {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.contenido-nosotros p {
    text-align: justify;
}

.contenido-nosotros div {
    margin-bottom: 4rem;
    margin-top: 1rem;
}

.espacio{
    margin-top: 1rem;
}

.contenido-principal{
    margin: 30px 200px 50px;
    grid-area: productos ;

}
.title{
    font-weight: 400;
    color: #743a11;
    text-align: center;
}
.sub-title{
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    margin-top: 2rem;
    margin-bottom:-0.5rem ;
    /* color: #000000; */
}
.card-flex{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    flex-flow: wrap;
    width: 100%;
    height: auto;
}
.card{
    width: 185px;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 30px #000000;
    text-align: center;

}
.card img{
    width: 100%;
}
.card p{
    line-height: 36px;
}
.border{
    border-radius: 8px;
}


.title-galeria{
    letter-spacing: 7px;
}

/*new in*/

.lateral{
    grid-area: nuevo;
}

.lateral-cont{
    display: flex;
    padding-top: 45px;
    flex-direction: column;
    align-items: center;
    max-width: 350px; /* Puedes ajustar este valor según tus necesidades */
    margin: 0 auto; 
}
.lateral-cont-img{
    width: 44%;
    height: 245px;
    overflow: hidden;
}
.lateral-cont-img img{
    width: 100%;
}
.lateral-txt{
    width: 50%;
}

.carousel-caption h5,
.carousel-caption p {
    color: #000000; 
}
